SELECT 
    Company, 
    COUNT(*) AS Models, 
    SUM(ProductCount) AS Units
FROM Products
WHERE Price * ProductCount > 80000
GROUP BY Company
HAVING SUM(ProductCount) > 2
ORDER BY Units DESC;

SELECT 
    Company, 
    COUNT(*) AS Models, 
    ProductCount
FROM Products
GROUP BY GROUPING SETS(
    (Company),
    (ProductCount)
);

SELECT 
    Company, 
    AVG(Price) AS AvgPrice
FROM Products
GROUP BY Company
HAVING AVG(Price) > 50000;

SELECT 
    COALESCE(Company, 'Все компании') AS CompanyGroup,
    COALESCE(CAST(ProductCount AS VARCHAR), 'Все количества') AS CountGroup,
    COUNT(*) AS Models,
    SUM(Price) AS TotalPrice
FROM Products
GROUP BY GROUPING SETS(
    (Company),
    (ProductCount),
    ()
);